[root]
title = Formula 1 P-10 Game
initial_players = Kamil, Katka

[paths]
;drivers_path = /home/ubuntu/Dev/F1Scrap/f1_scrap/output/drivers.json
drivers_path = /Users/kami/Development/Python/f1-scrap/f1_scrap/output/drivers.json
;circuits_path = /home/ubuntu/Dev/F1Scrap/f1_scrap/output/circuits.json
circuits_path = /Users/kami/Development/Python/f1-scrap/f1_scrap/output/circuits.json
players_path = data/players.json
;results_path = /home/ubuntu/Dev/F1Scrap/f1_scrap/output/results.json
results_path = /Users/kami/Development/Python/f1-scrap/f1_scrap/output/results.json
points_path = data/points_tables.json
